{
    "name": "wiakowe/form-bundle",
    "type": "symfony-bundle",
    "description": "A bundle which contains helper form types to aid our needs: \"choice with disabled options\", \"jquery minicolors colorpicker\".",
    "tags": ["symfony", "bundle", "form", "choice", "disabled", "colorpicker", "jquery minicolors"],
    "license": "MIT",
    "authors": [
        { "name": "Roger Llopart Pla", "email": "lumbendil@gmail.com" },
        { "name": "Aitor Suso", "email": "patxi1980@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/twig-bridge": "2.1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Wiakowe\\FormBundle": ""
        }
    },
    "target-dir": "Wiakowe/FormBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.0-dev"
        }
    }
}
